.chatbarHide {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(24, 22, 22);
    overflow-x:hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.chatbarShown {
    height: 100%;
    width: 25%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(24, 22, 22);
    overflow-x:hidden;
    padding-top: 60px;
    transition: 0.5s;
    padding: 1rem;
}

.chatbar .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
}

.chatbutton {
    float: right;
    margin-left: -50%;
}


.messages {
    height: 90%; 
    overflow: auto;
}

.message {
    font-family: sans-serif;
    color: white;
    padding-top: 5px;
}

.message .from {
    font-weight: bold;
    font-size: 16;
    display: inline;
}

.chatbar .sendmessage {
    height: 20%;
    position: absolute;
    bottom: 5%;
    right: 20%;
}

#main {
    transition: margin-left .5s; /* If you want a transition effect */
    padding: 20px;
}

